# winter

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  docker-compose.yml
Backend/: App.cs  Backend.csproj  GlobalUsings.cs
Backend/Controllers/: MetricsController.cs
Backend/Extensions/: HostingExtensions.cs  MiddlewareExtensions.cs
Backend/GrpcServices/: LogsService.cs  MetricsService.cs  TraceService.cs
Backend/Hubs/: LogsHub.cs  MetricsHub.cs  TraceHub.cs
Backend/Middleware/: NotFoundRetrier.cs
Frontend/: App.razor  Frontend.csproj  Program.cs  _Imports.razor
Frontend/Dto/: Settings.cs
Frontend/Features/Home/: HomePage.razor
Frontend/Features/Layout/: MainLayout.razor  Navbar.razor
Frontend/Features/Logs/: LogsPage.razor  LogsPage.razor.cs
Frontend/Features/Metrics/: MetricsPage.razor  MetricsPage.razor.cs
Frontend/Features/Traces/: TracesPage.razor
Frontend/Services/: AppState.cs  MegaHub.cs  SettingsProvider.cs
Frontend/wwwroot/: index.html
Host/: App.cs  Host.csproj
Host/Extensions/: HostingExtensions.cs  MiddlewareExtensions.cs
Host/Middleware/: NotFoundRetrier.cs
InstrumentationExample/: App.cs  InstrumentationExample.csproj
MetricsClient/: App.cs
Shared/Dto/: Counter.cs  LogRecord.cs  LongCounter.cs
