<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf ProtoRoot="../vendors/otlp" Include="../vendors/otlp/opentelemetry/proto/common/v1/common.proto" GrpcServices="Server" />
    <Protobuf ProtoRoot="../vendors/otlp" Include="../vendors/otlp/opentelemetry/proto/resource/v1/resource.proto" GrpcServices="Server" />
    <Protobuf ProtoRoot="../vendors/otlp" Include="../vendors/otlp/opentelemetry/proto/metrics/v1/metrics.proto" GrpcServices="Server" />
    <Protobuf ProtoRoot="../vendors/otlp" Include="../vendors/otlp/opentelemetry/proto/collector/metrics/v1/metrics_service.proto" GrpcServices="Server" />

  </ItemGroup>

</Project>